plugins {
	id "com.ofg.uptodate" version "1.1.0"
}

apply plugin: 'java'


sourceCompatibility = 1.8
version = '0.2-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'se.mockachino', name: 'mockachino', version: '0.6.1'
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "1.1.2"
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}