apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.2-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'com.google.guava', name: 'guava', version: '11.0'
    testCompile group: 'se.mockachino', name: 'mockachino', version: '0.6.0'
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "1.0.1"
}