<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.hiflyer</groupId>
	<artifactId>paparazzo</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Paparazzo</name>
	<description>A star search for java with low impact</description>
	<url>https://github.com/thehiflyer/Paparazzo</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hiflyer</id>
			<name>Per Malmén</name>
			<email>per.malmen@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com:thehiflyer/Paparazzo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:thehiflyer/Paparazzo.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.mockachino</groupId>
			<artifactId>mockachino</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>